<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antaresiort.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="下班了。 我去更衣室换衣服,途中没碰到其他人。 出门的时候看见守门大爷在那儿抽烟….但是马上想起她说不让我抽，算了。 这边往东面十里就是隔离区了，所以住的人也少。不过和其他人相比我还算乐意住在这里，这样离球儿比较近,也许吧。 我出了门，沿着小路向西走，因为路灯不算亮，所以差点摔倒了一次。估摸着十分钟吧，终于走到面馆了。 我挺喜欢来这家面馆的，倒不是因为面条好吃，只是单纯的因为这家面馆老板是我老乡而">
<meta property="og:type" content="article">
<meta property="og:title" content="地区记其二（2020年黑历史短文）">
<meta property="og:url" content="https://antaresiort.github.io/2024/12/23/%E5%9C%B0%E5%8C%BA%E8%AE%B0%E5%85%B6%E4%BA%8C%EF%BC%882020%E5%B9%B4%E9%BB%91%E5%8E%86%E5%8F%B2%E7%9F%AD%E6%96%87%EF%BC%89/index.html">
<meta property="og:site_name" content="奶牛猫猫毛收集站">
<meta property="og:description" content="下班了。 我去更衣室换衣服,途中没碰到其他人。 出门的时候看见守门大爷在那儿抽烟….但是马上想起她说不让我抽，算了。 这边往东面十里就是隔离区了，所以住的人也少。不过和其他人相比我还算乐意住在这里，这样离球儿比较近,也许吧。 我出了门，沿着小路向西走，因为路灯不算亮，所以差点摔倒了一次。估摸着十分钟吧，终于走到面馆了。 我挺喜欢来这家面馆的，倒不是因为面条好吃，只是单纯的因为这家面馆老板是我老乡而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-23T07:51:15.000Z">
<meta property="article:modified_time" content="2024-12-23T08:11:50.549Z">
<meta property="article:author" content="xx">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://antaresiort.github.io/2024/12/23/%E5%9C%B0%E5%8C%BA%E8%AE%B0%E5%85%B6%E4%BA%8C%EF%BC%882020%E5%B9%B4%E9%BB%91%E5%8E%86%E5%8F%B2%E7%9F%AD%E6%96%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>地区记其二（2020年黑历史短文） | 奶牛猫猫毛收集站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奶牛猫猫毛收集站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antaresiort.github.io/2024/12/23/%E5%9C%B0%E5%8C%BA%E8%AE%B0%E5%85%B6%E4%BA%8C%EF%BC%882020%E5%B9%B4%E9%BB%91%E5%8E%86%E5%8F%B2%E7%9F%AD%E6%96%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶牛猫猫毛收集站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地区记其二（2020年黑历史短文）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-23 15:51:15 / 修改时间：16:11:50" itemprop="dateCreated datePublished" datetime="2024-12-23T15:51:15+08:00">2024-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%BC%E5%AE%B6%E5%AD%98%E6%A1%A3%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">格家存档库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下班了。</p>
<p>我去更衣室换衣服,途中没碰到其他人。</p>
<p>出门的时候看见守门大爷在那儿抽烟….但是马上想起她说不让我抽，算了。</p>
<p>这边往东面十里就是隔离区了，所以住的人也少。不过和其他人相比我还算乐意住在这里，这样离球儿比较近,也许吧。</p>
<p>我出了门，沿着小路向西走，因为路灯不算亮，所以差点摔倒了一次。估摸着十分钟吧，终于走到面馆了。</p>
<p>我挺喜欢来这家面馆的，倒不是因为面条好吃，只是单纯的因为这家面馆老板是我老乡而已。</p>
<p>面馆这种东西啊，在老家那边多了去了。大大小小的面馆挤在高低不平的窄街上，人也一个个挤在店里头。那时候，夏天傍晚，我们都点一碗面，去外面蹲在台阶上吸溜吸溜地吃面条。一般来说,吃完面条腿上就多三个包，胳膊上没有包是因为吃面条动作幅度太大，把蚊子赶走了。有时候比谁饭量大，直接数腿上的包就行，犯不着去现场看别人吃面,倒也挺方便的。等到比完了，太阳就垂在地平线上了。</p>
<p>“还是老样子?”老板问我。</p>
<p>“老样子。”</p>
<p>我拿出钱来―——一张十块，两张五块，两个一块，还有十个一毛钢蹦，分好类放在柜台上，他连看都没看，直接用手一刮，把钱扫到了抽屉里,就去给我弄面条了。</p>
<p>我坐在平时的位子,抬头向左看就是门口，背对着柜台。冬天了，门上挂了一层棉布，严严实实的，看不见外面。不过门上挂棉布这招也就我们这儿会用―——谁让我们没钱呢。</p>
<p>我低下头，两只手叉起来缩在袖口里。真冷。</p>
<p>“来了来了。”</p>
<p>老板把面条从我右手边用单手放在了桌子上，碗落下的时候洒出了一点淡棕色的卤汤。我原本想拿纸巾去擦干净，最后却选择了用碗压住它，不知道我是怎么想的。</p>
<p>我伸左手去拿辣酱瓶，右手拿着筷子直接从里面挑了一大块酱，直接放进面条里搅和，估计鸡蛋芸豆都辣了，我就把筷子拿出来把剩下的酱舔干净了。然后便是稀里呼噜吃面条。可能是因为鼻塞，尝不出味道，总觉得这个面条没有以前那么鲜了，不过，这边的面条，什么时候好吃过呢?</p>
<p>没打招呼,我直接悄悄走了。</p>
<p>出门之后直走十五分钟就到家了，3平方米的家，像个笼子一样，人钻进去，睡觉，醒了，出来。其他人也是这样子。</p>
<p>不知道为什么，今天不想回去。我停下脚步，转身朝着反方向走，那是人工河的方向。</p>
<p>走上了桥的最高点,我停在了边上，手搭在护栏上，看向对面。</p>
<p>霓虹乱窜，灯火四溢，几束灯光在空间中变换交错着。高楼大厦鳞次栉比，比面馆壮观多了。我仰起头，那几座楼好像是故意歪斜的，挡住了天空，让我看不到星星。当然，即使这些楼没有歪斜，我也一样看不到星星——一它们的光辉早就在这片繁华中被剥夺了。它存在吗？是的。我们看见、知晓它吗？并没有。</p>
<p>我想说点什么,于是我又低下头来。</p>
<p>“杏儿啊，你什么时候来找我，你说你,潜水潜了这么长时间，也不出来……”</p>
<p>我的妻子，在当年的暴乱中,被扔进了这条河。</p>
<p>这么多年过去了，也许她已经不在了，我看着河面上通亮的客船，这样想着。</p>
<p>“你说说，十五年了……”</p>
<p>我不明白，为什么，十五年过去了，我还是活得这么狼狈，我就是为了那天，去见见球儿…他们和我说，他好好的，可是就是不让我见他……</p>
<p>当我从早晨七点工作到晚上十一点，拿着几张钞票的工资的时候，对面楼上的家伙坐在办公室里睡觉，拿走了所有的钱。当我的孩子生死未卜的时候，他们的孩子已经被选中了去最好的学校。今天他应该十八岁了。</p>
<p>是我不够拼命吗,是我不够幸运吗?那年我前一万的成绩考入理工，我高高兴兴来到学校―——―我的努力有了回报，你们却告诉我，你们从出生起就注定要来这里。当我来到宿舍，脚踩着光亮整洁的木地板时，我是多么幸福，但是当缴费单发到我的手里，我才知道，这一切都不属于我。难道，一切只是因为我从一开始就在底层吗?</p>
<p>我的身体忽然变得很轻盈，像是可以跨过最高山峰的鸟儿那样,跨过了护栏,我面朝着东——那是我的老家的方向――竭尽全力关闭自己的心房，一跃而下一————</p>
<p>我睁开了眼。</p>
<p>眼前是一篇蔚蓝。</p>
<p>天堂……吗?</p>
<p>我转过身,看到两个熟悉的身影。</p>
<p>一个是散着头发的一米六左右的黑发女性，她似乎浑身都湿透了。见到她,我一点也不意外。</p>
<p>而另一个身影，小小的，看起来四岁左右，在那个女性面前的身影,他的胸前，有一片深红。</p>
<p>我笑了——我们团聚了。</p>
<p>我又哭了。</p>
<p>为什么,你没有长大?</p>
<hr>
<p>这是2020年写下的东西，按照便签的记录来看，最后编辑的时间是11月。<br>除了修了那个时候还不太强迫倾向的自己的错别字外，改了很久之前朋友说的我写反了的筷子和勺子，以及极个别的地方，几乎没有改动了。</p>
<p>不用说现在，21年年初的时候看来已经觉得自己写得很幼稚了，不过还是觉得应该把它记录下来。</p>
<p>为什么是“其二”，因为当时的想法其实是，在五个地区里选一个非主人公的、没有作者给他主角光环的普通人，让他说出他看到的这里的样子。</p>
<p>但没有严格涉及的框架总是割裂漂浮的，于是写出来奇怪的东西。</p>
<p>如果之后有时间的话，这个短文应该不会再重写了——毕竟底层的架构就有问题。但如果我真的踏踏实实的盖好了这个地方，我还是希望给主人公一个完整的一生。</p>
<p>注：我真的很喜欢面馆那里的几个动词！x</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/upload/wechatpay.png" alt="xx 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/upload/alipay.png" alt="xx 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OC/" rel="tag"># OC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/14/%E7%A2%8E%E7%A2%8E%E5%BF%B51114/" rel="prev" title="碎碎念1114">
      <i class="fa fa-chevron-left"></i> 碎碎念1114
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/23/%E6%8C%96%E5%9D%91%E4%B8%8D%E5%A1%AB%E7%9A%84%E6%A0%BC%E5%AE%B6Q&A-1223/" rel="next" title="挖坑不填的格家Q&A-1223">
      挖坑不填的格家Q&A-1223 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
