<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antaresiort.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言内容是十分对我来说十分无聊我也不觉得会有什么价值的内容，但是对比起其他内容，这些内容对我来说可能更方便书写也刚“简单”，不过要是其中的一些小细节能帮到（像我这样没有细节指引就不会做事的）人就太好了。 涉及到的医院  【主要】威海市立医院 威海市立第三医院（威海市精神卫生中心） 山东大学齐鲁医院青岛院区 青岛市精神卫生中心* 青岛市妇女儿童医院 山东省精神卫生中心（济南）（虽然不是胶东地区但还是">
<meta property="og:type" content="article">
<meta property="og:title" content="ND人的胶东地区就诊经验">
<meta property="og:url" content="https://antaresiort.github.io/2024/09/20/ND%E4%BA%BA%E7%9A%84%E8%83%B6%E4%B8%9C%E5%B0%B1%E8%AF%8A%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Test">
<meta property="og:description" content="前言内容是十分对我来说十分无聊我也不觉得会有什么价值的内容，但是对比起其他内容，这些内容对我来说可能更方便书写也刚“简单”，不过要是其中的一些小细节能帮到（像我这样没有细节指引就不会做事的）人就太好了。 涉及到的医院  【主要】威海市立医院 威海市立第三医院（威海市精神卫生中心） 山东大学齐鲁医院青岛院区 青岛市精神卫生中心* 青岛市妇女儿童医院 山东省精神卫生中心（济南）（虽然不是胶东地区但还是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T06:53:20.278Z">
<meta property="article:modified_time" content="2024-10-10T09:15:50.386Z">
<meta property="article:author" content="xx">
<meta property="article:tag" content="ASD">
<meta property="article:tag" content="ADHD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://antaresiort.github.io/2024/09/20/ND%E4%BA%BA%E7%9A%84%E8%83%B6%E4%B8%9C%E5%B0%B1%E8%AF%8A%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ND人的胶东地区就诊经验 | Test</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Test</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antaresiort.github.io/2024/09/20/ND%E4%BA%BA%E7%9A%84%E8%83%B6%E4%B8%9C%E5%B0%B1%E8%AF%8A%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Test">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ND人的胶东地区就诊经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-20 14:53:20" itemprop="dateCreated datePublished" datetime="2024-09-20T14:53:20+08:00">2024-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-10 17:15:50" itemprop="dateModified" datetime="2024-10-10T17:15:50+08:00">2024-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0%E4%B8%8E%E7%A2%8E%E7%89%87/" itemprop="url" rel="index"><span itemprop="name">日记与碎片</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>内容是十分对我来说十分无聊我也不觉得会有什么价值的内容，但是对比起其他内容，这些内容对我来说可能更方便书写也刚“简单”，不过要是其中的一些小细节能帮到（像我这样没有细节指引就不会做事的）人就太好了。</p>
<p>涉及到的医院</p>
<ul>
<li>【主要】威海市立医院</li>
<li>威海市立第三医院（威海市精神卫生中心）</li>
<li>山东大学齐鲁医院青岛院区</li>
<li>青岛市精神卫生中心*</li>
<li>青岛市妇女儿童医院</li>
<li>山东省精神卫生中心（济南）（虽然不是胶东地区但还是补一下）</li>
</ul>
<h1 id="个人的情况："><a href="#个人的情况：" class="headerlink" title="个人的情况："></a>个人的情况：</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>ASD确诊、ADHD确诊，之前被长期的述情障碍、焦虑、严重的执行功能障碍困扰且缺乏自理能力，中途离开学校随便高考、在复读学校被疑似双a的老师保护摸鱼玩了一年又随便高考、在大学莫名其妙崩溃休学两年开始独居后退学，在确诊后终于理解了自己的障碍且开始好转，目前在准备明年的高考、自我感觉相对良好。</li>
<li>曾经差点被误诊为发作性睡病（但其实只是单纯的严重缺乏休息）、双相情感障碍（被省精卫否决），因为”不知道什么原因不知道是什么问题的问题“在自己非主动的情况下服用过5年的抗抑郁药物和抗精药物等。</li>
</ul>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><ul>
<li>2005年，3岁时意识到了自己和其他人存在某种很大的区别，但无法察觉具体的区别，这个问题一直留在心里。</li>
<li>2013年-2017年，小时候的我因为自己的种种特性以及喜欢到处查东查西，怀疑过自己是否存在双相、精神分裂、阿斯伯格综合征的情况。其中关于精神分裂这一点是由于在自我觉察期的自己感觉存在多个性格的自我，但是我用一种很奇妙的方式定义了自己，所以否决了这个可能性。关于阿斯伯格，当时的我认为中文互联网上缺乏关于这种病症的资料，很可能存在被影视作品严重娱乐化浪漫化的情况，先入为主地认为自己是这种情况可能对自己是不利的，故刻意地没有继续思考这种可能性。</li>
<li>2018-2021年，被动地就诊于山东大学齐鲁医院青岛院区，主要问题是被父母描述的“焦虑”和“不去学校”，21年11月在大学崩溃差一点被医生怀疑是双相，但被山东省精卫的医生否决。</li>
<li>2021-2022年，被动地就诊于山东省精神卫生中心与威海市立第三医院（威海市精卫），父母主诉”焦虑“与”不去上学“，本人不知道自己有什么问题。期间”被动地“在省精卫住院过，22年年初被市精卫咨询师提出阿斯伯格综合征的可能性但随后被咨询师自己否决。</li>
<li>2023年9月18日，偶然意识到自己的情况是”执行功能障碍“随后翻到了和ASD相关的内容，很快地意识到了自己应该去确诊ASD。在9月28日于青岛市精神卫生中心的万好医生（注：万医生母亲在青岛市立医院工作）处确诊了ASD。当时的检查提出了“极可能有ADHD”，但当时的我不以为意。</li>
<li>2024年4月29日，受其他人的支持与鼓励，在威海市立医院的孙榕蔚医生处确诊了ADHD并开了哌甲酯。</li>
<li>2024年5月4日开始服用哌甲酯。</li>
<li>2024年9月，因情绪与精神困扰就诊于威海市立精神卫生中心与青岛市妇女儿童医院。</li>
</ul>
<p>以下是关于各个医院的个人就诊体验与一些tips。（因为我执行功能障碍加上自理能力奇差，所以可能会写很多细枝末节的tips）</p>
<h1 id="青岛市精神卫生中心（ASD确诊）"><a href="#青岛市精神卫生中心（ASD确诊）" class="headerlink" title="青岛市精神卫生中心（ASD确诊）"></a>青岛市精神卫生中心（ASD确诊）</h1><p>【万好医生目前在青岛市立医院工作，这部分内容已经相对过时，所以不注明具体细节内容，仅仅作为参考。】<br>23年9月28日，我是在父亲的陪同下前往青岛确诊ASD的，虽然是是陪同，但实际上我并没有告诉父母我是来做什么的，仅仅是拜托父亲当司机载我来青岛看病。<br>按理说我应该写自己的发育史，然而每当我写到自己最近的部分尤其是和父母有关的部分、被迫治疗的部分我就崩溃，根本无法留下逻辑性的有参考性的文字，所以我是带着一段录音去确诊的。录音的内容是带着哭腔的我（因为刚崩溃哭完）口述了为什么没有发育史以及自己来看病的诉求。<br>就诊当天我完全没有察觉到自己的情绪，在诊室外的时候几乎全程贴着带保护橡胶层的墙壁走来走去扭来扭去。在诊室内面对医生的时候也因为意识到自己的录音过于繁复没有参考价值而极端紧张坐立不安，全程没敢看医生的眼睛并不知道自己在做什么。<br>可能是因为我在诊室外的表现医生都看在眼里（我清楚地看见医生注意到了我的行为）以及过度紧张下的我的表现过于“典型”，万医生没有听完我的录音（因为确实都是圈圈话没必要我自己听了都觉得丢脸），捂着额头皱着眉询问了我一些关于社交、感官方面的问题，长叹一口气给我开了关于ASD、ADHD相关的量表，还有艾森克和瑞文。我在隔壁房间做量表的时候依然很紧张（但是当时意识不到），只记得自己总是手抖点错题目选项。<br>等拿量表结果给万医生看的时候，万医生又长叹一口气，和我的父亲说“这孩子是很典型的孤独症啊“，高兴得我直接飞起来。而我的父亲完全不知道我前来确诊的目的是什么，并且说明以前我们去北京六院还安定都看过，万医生表示父母找错了人，应该去找孤独症相关的专家而不是父母提到的那些医生。随后万好医生给我父亲推荐了《阿斯伯格综合征完全指南》《社会潜规则》还有《高功能孤独症儿童养育指南》三本书，并且表示”这个孩子和一般的孩子不一样，你不能按照养育其他的孩子去照顾他啊，你不能用你的方式去理解他。“实际上，我当时正是为了能听到医生对父母说这样的话才来想要来确诊的。<br>顺利确诊完之后我出了楼在外面的院子里乱蹦，感觉那天树叶是漂亮的翠铜矿一般的颜色，轮廓是充满了几何韵律的漂亮形状，青岛各种上上下下的台阶都是我的游乐场。<br>不过根据和其他的一些在万医生这里确诊或者碰壁的朋友讨论，万医生当时对我的确诊很大程度上是基于我的行为”看上去典型“并且”生活和学业遇到了障碍“，如果一个人”看起来’正常‘、社会化好“且没有遇到生活学习工作上的问题，那么可能会在这里碰壁。</p>
<h1 id="威海市立医院（ADHD确诊与开药）"><a href="#威海市立医院（ADHD确诊与开药）" class="headerlink" title="威海市立医院（ADHD确诊与开药）"></a>威海市立医院（ADHD确诊与开药）</h1><p>因为威海市立是我能去的最方便的综合性三甲医院，所以除了开药之外，有其他身体健康问题也会到这里看病。</p>
<h2 id="挂号与准备"><a href="#挂号与准备" class="headerlink" title="挂号与准备"></a>挂号与准备</h2><ul>
<li>网上挂号需要在微信公众号：威海市立医院服务号→（界面下方）<strong>实体医院</strong>→预约挂号→直接搜索“心理科”（只有和平路院区才有心理科），选择相应的医生和时间日期挂号缴费即可。</li>
<li>注：威海市立每周五早上八点开放下周的号源，目前来说心理科号源相对不是很紧张。</li>
<li>公众号界面下方的“网上医院”→自助检查开单允许患者自行申请一些常规的检查项目。包括且不限于血脂、肝功能、肾功能、血常规等，有需求的朋友可以规划好时间提前自行预约。提交申请后会需要一段审核时间（快则十分钟慢则一两小时）。注意提交申请时“病情描述”需要写下病症例如“高血脂症”“高尿酸血症”等，“体检”等理由是不被允许的。</li>
<li><strong>必备物件</strong>：<ul>
<li>确诊用：身份证或者医保卡等个人证件、<strong>发育史</strong>（自己打印、手写或者记在手机里都可以）、已有的相关量表和诊断结果（包括ASD的诊断、关于焦虑抑郁的量表都相对有用）。</li>
<li>首次开药办理麻卡必备物件：身份证、患者本人身份证复印件（正反面复印在一张纸上）、户口本复印件（自己的页面和目录页面复印在一张纸上）。不放心的话可以直接带户口本和身份证来，医院两侧的商店几乎都有复印业务。</li>
<li>后续开药必备物件：麻卡、自己的身份证。</li>
<li>如果是家人代替本人来开药则需要：<strong>患者本人身份证</strong>、麻卡、<strong>家人户口本的页面和目录页复印在一张纸上的复印件</strong>、家人的身份证（不确定，记不清了但反正大家都会带的）。</li>
</ul>
</li>
</ul>
<h2 id="就诊与开药"><a href="#就诊与开药" class="headerlink" title="就诊与开药"></a>就诊与开药</h2><ul>
<li>威海市立有三个院区，其中心理科（部分医生有专注达处方权，可开药）在和平路院区也就是主院。主院区靠近环翠楼公园。</li>
<li>在威海市汽车站出发，乘坐K3路公交车60分钟即可到达（不包含等车时间）。医院东侧靠近威高广场的路口有麦当劳、肯德基，斜对面也有中式快餐店，<del>像我这种出门不敢去新地方吃饭的ASD小朋友也不用害怕</del>。</li>
<li>心理科在1号楼（大门的左手边）的6楼，走廊的尽头。迷路的话可以抓导医台的工作人员询问，亲测市立医院的导医台工作人员都非常有耐心<del>我第一次去确诊来回问了他们八遍问题也没事太感谢了</del>。</li>
<li>建议在挂号<strong>预约时间前20分钟左右就到诊室门口</strong>等待电子屏叫号。</li>
<li>和医生说明你的名字、就诊需求（确诊、检查ADHD），提供发育史和相关的检查记录即可。医生可能会开相关的其他检查。如果有检查可以需要到自助缴费机上缴费。首次确诊有开药需求需要办理麻卡的话医生会很有耐心的告诉你先干什么后干什么跑来跑去。</li>
<li>取药窗口在1号楼的东北角（开专注达只有这一个窗口，如果有还有其他药物可能需要去别的楼拿），医生开药后在自助缴费机上<strong>缴费</strong>，之后到这里给工作人员提供<strong>身份证</strong>和<strong>麻卡</strong>。拿到药之后记得清点药物，然后就可以说声谢谢走人了！<strong>注意不要忘记拿走自己的身份证</strong>（工作人员可能会说“你加量了？”这样的话，他们不一定了解你具体的药物剂量，脑子卡壳的话可以简单点点头回应或者直接发呆）。</li>
</ul>
<h2 id="个人的就诊体验"><a href="#个人的就诊体验" class="headerlink" title="个人的就诊体验"></a>个人的就诊体验</h2><p>我之前在万好医生处确诊了ASD，并且做了和ADHD相关的量表，所以确诊过程相对非常丝滑顺利。孙医生很明显的有ASD和ADHD以及一定的和人格解离相关的知识，我最开始进诊室的时候因为太紧张而且休息不好表现得非常像小孩但是医生也非常有耐心（谢谢医生）<del>，不过我真的担心孙医生是不是工作压力太大吃甜的太多了</del>。<br>另外我询问了医生，在这边确诊ADHD家长陪同不是必备的。以及目前威海市立不太能做出ASD的诊断。</p>
<h1 id="青岛市妇女儿童医院"><a href="#青岛市妇女儿童医院" class="headerlink" title="青岛市妇女儿童医院"></a>青岛市妇女儿童医院</h1><h2 id="挂号与准备-1"><a href="#挂号与准备-1" class="headerlink" title="挂号与准备"></a>挂号与准备</h2><ul>
<li>我是在支付宝搜索”青岛市妇女儿童医院“，找到对应的生活号→界面下方”预约挂号“→”预约“→心理科→选择对应诊室、医生、日期与时间，挂号缴费即可。个人因为只是前去询问我自己与ASD、ADHD有关情况的药物方案 ，所以我挂的是多动症门诊谭歆医生的号。</li>
</ul>
<h2 id="就诊"><a href="#就诊" class="headerlink" title="就诊"></a>就诊</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/upload/wechatpay.png" alt="xx 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/upload/alipay.png" alt="xx 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ASD/" rel="tag"># ASD</a>
              <a href="/tags/ADHD/" rel="tag"># ADHD</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">个人的情况：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="nav-number">2.2.</span> <span class="nav-text">时间轴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%92%E5%B2%9B%E5%B8%82%E7%B2%BE%E7%A5%9E%E5%8D%AB%E7%94%9F%E4%B8%AD%E5%BF%83%EF%BC%88ASD%E7%A1%AE%E8%AF%8A%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">青岛市精神卫生中心（ASD确诊）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E6%B5%B7%E5%B8%82%E7%AB%8B%E5%8C%BB%E9%99%A2%EF%BC%88ADHD%E7%A1%AE%E8%AF%8A%E4%B8%8E%E5%BC%80%E8%8D%AF%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">威海市立医院（ADHD确诊与开药）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E5%8F%B7%E4%B8%8E%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">挂号与准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E8%AF%8A%E4%B8%8E%E5%BC%80%E8%8D%AF"><span class="nav-number">4.2.</span> <span class="nav-text">就诊与开药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B0%B1%E8%AF%8A%E4%BD%93%E9%AA%8C"><span class="nav-number">4.3.</span> <span class="nav-text">个人的就诊体验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%92%E5%B2%9B%E5%B8%82%E5%A6%87%E5%A5%B3%E5%84%BF%E7%AB%A5%E5%8C%BB%E9%99%A2"><span class="nav-number">5.</span> <span class="nav-text">青岛市妇女儿童医院</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E5%8F%B7%E4%B8%8E%E5%87%86%E5%A4%87-1"><span class="nav-number">5.1.</span> <span class="nav-text">挂号与准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E8%AF%8A"><span class="nav-number">5.2.</span> <span class="nav-text">就诊</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
